<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme" content="hugo-academic">
    <meta name="generator" content="Hugo 0.18.1" />
    <meta name="author" content="Teo Georgiev">
    <meta name="description" content="PhD Student, Computer Science">

    <link rel="stylesheet" href="https://georgit.github.io/css/highlight.min.css">
    <link rel="stylesheet" href="https://georgit.github.io/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://georgit.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://georgit.github.io/css/academicons.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
    <link rel="stylesheet" href="https://georgit.github.io/css/hugo-academic.css">
    


    <link rel="shortcut icon" href="https://georgit.github.io/img/favicon.png" type="image/x-icon">
    <link rel="canonical" href="https://georgit.github.io/post/post_02/">

    <title>Component Forking | Teo Georgiev</title>

</head>
<body id="top">


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://georgit.github.io/">Teo Georgiev</a>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-right">
                
                <li class="nav-item"><a href="https://georgit.github.io/#top">Home</a></li>
                
                <li class="nav-item"><a href="https://georgit.github.io/#publications">Publications</a></li>
                
                <li class="nav-item"><a href="https://georgit.github.io/#posts">Posts</a></li>
                
                <li class="nav-item"><a href="https://georgit.github.io/#projects">Projects</a></li>
                
                <li class="nav-item"><a href="https://georgit.github.io/#teaching">Teaching</a></li>
                
                <li class="nav-item"><a href="https://georgit.github.io/#books">Bookshelf</a></li>
                
                <li class="nav-item"><a href="https://georgit.github.io/#contact">Contact</a></li>
                
            </ul>

        </div>
    </div>
</nav>

<div class="container">

    <article class="article" itemscope itemtype="http://schema.org/Article">

        

        <h1 itemprop="name">Component Forking</h1>

        

<div class="article-metadata">

    <span class="article-date">
        <time datetime="2017-01-31 10:00:00 &#43;0000 UTC" itemprop="datePublished">Tue, 31 Jan 2017</time>
    </span>

    
    
    
    

    
        
<div class="share-box">
    <ul class="share">
        <li>
            <a class="facebook" href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fgeorgit.github.io%2fpost%2fpost_02%2f" target="_blank">
                <i class="fa fa-facebook"></i>
            </a>
        </li>
        <li>
            <a class="twitter" href="https://twitter.com/intent/tweet?text=Component%20Forking&amp;url=https%3a%2f%2fgeorgit.github.io%2fpost%2fpost_02%2f" target="_blank">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        <li>
            <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fgeorgit.github.io%2fpost%2fpost_02%2f&amp;title=Component%20Forking" target="_blank">
                <i class="fa fa-linkedin"></i>
            </a>
        </li>
        <li>
            <a class="weibo" href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fgeorgit.github.io%2fpost%2fpost_02%2f&amp;title=Component%20Forking" target="_blank">
                <i class="fa fa-weibo"></i>
            </a>
        </li>
        <li>
            <a class="email" href="mailto:?subject=Component%20Forking&amp;body=https%3a%2f%2fgeorgit.github.io%2fpost%2fpost_02%2f">
                <i class="fa fa-envelope"></i>
            </a>
        </li>
    </ul>
</div>


    

</div>


        <div class="article-style" itemprop="articleBody">
            <p>True to my word, this is the first post in a long time.
What have I been working on research-wise?</p>

<p>As some of you know, I&rsquo;m working on the Composite component-based operating sytem.
More on that can be found <a href="https://composite.seas.gwu.edu">here</a>.
Specifically, my current work is on the shared memory pieces of Composite, and the booter.</p>

<p>Composite splits the OS into multiple components identified by numbered ids, moving as many as safely possible into user space, leaving only a tiny kernel.
This lets us do some neat things like reboot individual components on failure and provide more security.</p>

<p>These components are booted up by the booter, which is also a user-level component.
There&rsquo;s another component that provides shared memory to the system in the form of cbufs (Composite buffers).
The booter makes a bunch of these (about a dozen, depending) per component, maps them into its address space, and then kicks the component off.</p>

<p>I found this interesting in part because of how much it simplified my understanding of what&rsquo;s needed to make a component.
Once you have the component&rsquo;s memory, that&rsquo;s all you need to tell the kernel to get it running (there&rsquo;s also threads, you need threads too).</p>

<p>What I&rsquo;ve been trying to do is take advantage of this property by building functionality into the booter that lets it duplicate a component.
We call this &ldquo;forking&rdquo;, after the POSIX term, using the notation O for the original component and F for the fork.
Forking a component creates a copy of it with a new id, but in all other ways the same as the original.
The cbuf manager comes in handy here because it can expedite the process by mapping O&rsquo;s cbufs into F.</p>

<p>The overall process should sound familiar to those readers who&rsquo;ve worked with POSIX, but there are some things we can&rsquo;t mimic, or just haven&rsquo;t gotten around to yet.
Some of these are design choices and some are due to us not using a monolithic system.
The POSIX interface was made in the days of single-core systems and is somewhat hamstrung by assumptions made at the time.
For one, our process tries to hide from the component that it was forked, while POSIX explicitly notifies the child and parent of their identities.</p>

<p>So now we have a way to take a component O and create a forked copy of it (F).
What does this give us?
Composite could already reboot components, and quite frequently.
So instead of making a copy of the component, couldn&rsquo;t we just reboot it, treating  the suspicious behavior as a failure?
And - although I haven&rsquo;t gone into this in much detail - why not just boot several instances of the same component at the start of execution?
They wouldn&rsquo;t be forks of each other, but you could switch from one to the other.</p>

<p>One reason is just to provide functionality similar to POSIX.
Another is that with this technique, we can provide continued execution to the system.
There is a brief pause while forking occurs but not while we decide whether or not O was trustworthy.
We can also do nModular Redundancy by forking components as existing ones fail.
This is the immediate focus.</p>

<p>But part of the reason I&rsquo;m working on this is simply because it&rsquo;s fun, not because it has immediate applications.
Research is like that a lot; my work won&rsquo;t be featured in the next quarterly earnings report of any major company.</p>

        </div>

    </article>

    <nav>
    <ul class="pager">
        
        <li class="previous"><a href="https://georgit.github.io/post/firstPost/"><span aria-hidden="true">&larr;</span> About this site</a></li>
        

        
    </ul>
</nav>

    
<section id="comments">
    <div id="disqus_thread">
        
    </div>
</section>



</div>
<footer class="site-footer">
    <div class="container">
        <p class="powered-by">

            &copy; 2016 Teo Georgiev &middot; 

            Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

            <span class="pull-right"><a href="#" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>

        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="https://georgit.github.io/js/jquery-1.12.3.min.js"></script>
        <script src="https://georgit.github.io/js/bootstrap.min.js"></script>
        <script src="https://georgit.github.io/js/hugo-academic.js"></script>
        

        

        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        
        
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
        

    </body>
</html>

